View/AddClientWindow.xaml

<Window x:Class="GymApp.View.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:datepicker="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:GymApp.View"
        ResizeMode="NoResize"
        mc:Ignorable="d"
         FontFamily="Arial"
        Background="#FF7800"
        Title="Добавление клиента..." Height="653.722" Width="535.66">
    <StackPanel>
        <Label Content="Клиент"  HorizontalAlignment="Center" Style="{StaticResource HeaderLabel}"  />

        <TextBox x:Name="NameTextBox"  Text="{Binding Name}" Margin="5,0,5,0" FontSize="15" PreviewTextInput="NameTextBox_PreviewTextInput" MaxLength="40"
                   materialDesign:HintAssist.Hint="Имя"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <TextBox x:Name="SurnameTextBox" Text="{Binding Surname}"  Margin="5,0,5,0" FontSize="15" PreviewTextInput="SurnameTextBox_PreviewTextInput"  MaxLength="40"
                   materialDesign:HintAssist.Hint="Фамилия"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <TextBox x:Name="PatronymicTextBox" Text="{Binding Patronymic}" Margin="5,0,5,0" FontSize="15" PreviewTextInput="PatronymicTextBox_PreviewTextInput"  MaxLength="40"
                   materialDesign:HintAssist.Hint="Отчество"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


        <Label Content="Дата рождения" Style="{StaticResource ContextLable}"  />
        <datepicker:DateTimePicker x:Name="BirthdayTextBox" Text="{Binding DateOfBirth}"  Margin="5,0,5,10" FontSize="15"/>
        <Label Content="Пол" Style="{StaticResource ContextLable}"/>
        <ComboBox x:Name="comboBoxSex" Text="Пол" IsReadOnly="True"
                  ItemsSource="{Binding AllSex}" DisplayMemberPath="Name"
                  SelectedValuePath="Sex_Id">
            
        </ComboBox>
   
        <TextBox x:Name="NumberOfContractTextBox" Text="{Binding NumberOfContract}" Margin="5,0,5,0" FontSize="15" PreviewTextInput="NumberOfContract_PreviewTextInput"  MaxLength="40"
                   materialDesign:HintAssist.Hint="Номер договора"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <Label Content="Абонемент" Style="{StaticResource ContextLable}"/>
        <ComboBox x:Name="comboboxSubscription" Text="Абонемент" IsReadOnly="True"
                  ItemsSource="{Binding AllSubscription}" DisplayMemberPath="SubscriptionName"
                  SelectedValuePath="Subscription_Id"/>
        <Label Content="Дата начала" Style="{StaticResource ContextLable}"/>
        <datepicker:DateTimePicker x:Name="StartTextBox" Text="{Binding SubscriptionStartTime}"  Margin="5,0,5,10" FontSize="15" ValueChanged="StartTextBox_ValueChanged"/>
        <Label Content="Дата окончания абонемента" Style="{StaticResource ContextLable}"/>
        <datepicker:DateTimePicker x:Name="EndTextBox" Text="{Binding SubscriptionEndTime}"  Margin="5,0,5,10" FontSize="15"/>
        <Label x:Name="errorLabel" Content="" Style="{StaticResource ContextLable}"/>
        
        <Button Content="Сгенерировать номер договора" Style="{StaticResource Button}"  Margin=" 5" Click="RandomButton_Click" x:Name="RandomButton" Height="36"/>
        <Button Content="Подтвердить договор" Style="{StaticResource Button}"  Margin=" 5" Click="AcceptContract_Click" x:Name="AcceptContract" Height="36"/>
        <Grid Height="43">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Button Content="Добавить" Style="{StaticResource Button}"  Margin=" 5" Click="SaveButton" x:Name="EditStudentsButton"/>
            <Button Content="Назад"  Margin=" 5" Style="{StaticResource Button}" Click="CloseButton" Grid.Column="1" />

        </Grid>
    </StackPanel>
</Window>
