View/AddGroupLessonsWindow.xaml

<Window x:Class="GymApp.View.AddGroupLessonsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GymApp.View"
        mc:Ignorable="d"
         FontFamily="Arial"
        ResizeMode="NoResize"
        Background="#FF7800"
        Title="Добавление группового занятия..." Height="291.017" Width="535.66">
    <StackPanel Margin="0,0,0,2">
        <Label Content="Клиент"  HorizontalAlignment="Center" Style="{StaticResource HeaderLabel}"  />

        <TextBox x:Name="LessonNameTextBox"  Text="{Binding LessonName}" Margin="5,0,5,0" FontSize="15" PreviewTextInput="NameTextBox_PreviewTextInput" MaxLength="40"
                   materialDesign:HintAssist.Hint="Название занятия"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

      


       
       
       
        <ComboBox Margin="5,0,5,0" ItemsSource="{Binding Trainers}" x:Name="TrainersCombobox"
                  materialDesign:HintAssist.Hint="Выбрать тренера..."
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    FontSize="20">
            <ComboBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel>
                        <TextBlock >
                                <Run Text="{Binding Surname}"/>
                                    <Run Text="{Binding Name}"/>
                                    <Run Text="{Binding Patronymic}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <Label x:Name="errorLabel" Content="" Style="{StaticResource ContextLable}"/>

        <Grid Height="43">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Добавить" Style="{StaticResource Button}"  Margin=" 5" Click="SaveButton" x:Name="EditStudentsButton"/>
            <Button Content="Назад"  Margin=" 5" Style="{StaticResource Button}" Click="CloseButton" Grid.Column="1" />

        </Grid>
    </StackPanel>
</Window>
