View/editNumberOfWorkoutsWindow.xaml

<Window x:Class="GymApp.View.editNumberOfWorkoutsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GymApp.View"
        mc:Ignorable="d"
         Background="#FF7800"
        ResizeMode="NoResize"
        FontFamily="Arial"
        Title="Изменение тренировок..." Height="153.689" Width="517.213">
    <StackPanel>
        <Label Content="Количество тренировок"  HorizontalAlignment="Center" Style="{StaticResource HeaderLabel}"  />

        <TextBox x:Name="NumberOfWorkouts"  Text="{Binding CurrentClientTrainer.NumberOfWorkouts}" Margin="5,0,5,0" FontSize="15" PreviewTextInput="Title_PreviewTextInput"  MaxLength="150"
                   materialDesign:HintAssist.Hint="Количество тренировок"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"   />

    
        <Grid Height="43">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Сохранить"  Margin=" 5" Click="SaveButton" x:Name="EditCourseButton" Style="{StaticResource Button}"/>
            <Button Content="Назад"  Margin=" 5" Click="CloseButton" Grid.Column="1" Style="{StaticResource Button}" />

        </Grid>
    </StackPanel>
</Window>
