View/SignUpForGroupLessonsWindow.xaml

<Window x:Class="GymApp.View.SignUpForGroupLessonsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:datepicker="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:GymApp.View"
        ResizeMode="NoResize"
        mc:Ignorable="d"
          FontFamily="Arial"
        Background="#FF7800"
        Title="SignUpForGroupLessonsWindow" Height="329.508" Width="426.23">
    <StackPanel>
        <Label Content="Клиент"  HorizontalAlignment="Center" Style="{StaticResource HeaderLabel}"  />

        <Label Content=" "  x:Name="Name" Style="{StaticResource ContextLable}"/>


        <ComboBox Margin="5,0,5,0" ItemsSource="{Binding AllClients}" x:Name="ClientsCombobox"
                   SelectedValuePath="Client_Id"
                  materialDesign:HintAssist.Hint="Выбрать клиента..."
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    FontSize="20">
            <ComboBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel>
                        <TextBlock >
                                <Run Text="{Binding Surname}"/>
                                    <Run Text="{Binding Name}"/>
                                    <Run Text="{Binding Patronymic}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

     

       
        <Label Content="Дата начала" Style="{StaticResource ContextLable}"/>
        <datepicker:DateTimePicker x:Name="StartTextBox" Text="{Binding DateStart}"  Margin="5,0,5,10" FontSize="15" ValueChanged="StartTextBox_ValueChanged"/>
        <Label Content="Дата окончания" Style="{StaticResource ContextLable}"/>
        <datepicker:DateTimePicker x:Name="EndTextBox" Text="{Binding DateEnd}"  Margin="5,0,5,10" FontSize="15"/>
        <Label x:Name="errorLabel" Content="" Style="{StaticResource ContextLable}"/>
        <Grid Height="43">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Добавить" Style="{StaticResource Button}"  Margin=" 5" Click="SaveButton" x:Name="EditStudentsButton"/>
            <Button Content="Назад"  Margin=" 5" Style="{StaticResource Button}" Click="CloseButton" Grid.Column="1" />

        </Grid>
    </StackPanel>
</Window>
