View/UpdateTrainerWindow.xaml

<Window x:Class="GymApp.View.UpdateTrainerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymApp.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        FontFamily="Arial"
        Background="#FF7800"
        Title="UpdateTrainerWindow" Height="381.148" Width="458.198">
    <StackPanel Margin="0,0,0,3">
        <Label Content="Тренер"  HorizontalAlignment="Center" Style="{StaticResource HeaderLabel}" />

        <TextBox x:Name="NameTextBox"  Text="{Binding CurrentTrainer.Name}" Margin="5,0,5,0" FontSize="15" PreviewTextInput="NameTextBox_PreviewTextInput"  MaxLength="200"
                    materialDesign:HintAssist.Hint="Имя"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <TextBox x:Name="SurnameTextBox" Text="{Binding CurrentTrainer.Surname}"  Margin="5,0,5,0" FontSize="15" PreviewTextInput="SurnameTextBox_PreviewTextInput"  MaxLength="200"
                  materialDesign:HintAssist.Hint="Фамилия"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        <TextBox x:Name="PatronymicTextBox" Text="{Binding CurrentTrainer.Patronymic}" Margin="5,0,5,0" FontSize="15" PreviewTextInput="PatronymicTextBox_PreviewTextInput"  MaxLength="200"
                  materialDesign:HintAssist.Hint="Отчество"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>


        <TextBox x:Name="BirthdayTextBox" Text="{Binding CurrentTrainer.DateOfBirth}"  Margin="5,0,5,10" FontSize="15" PreviewTextInput="BirthdayTextBox_PreviewTextInput"  MaxLength="150"
                  materialDesign:HintAssist.Hint="День рождения"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="CoachingExperienceTextBox" Text="{Binding CurrentTrainer.CoachingExperience}"  Margin="5,0,5,10" FontSize="15" PreviewTextInput="CoachingExperienceTextBox_PreviewTextInput"  MaxLength="150"
                  materialDesign:HintAssist.Hint="Опыт тренинга"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="PalicularQualitiesTextBox" Text="{Binding CurrentTrainer.ParticularQualities}"  Margin="5,0,5,10" FontSize="15" PreviewTextInput="PalicularQualitiesTextBox_PreviewTextInput"  MaxLength="150"
                  materialDesign:HintAssist.Hint="Особенности"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        <Grid Height="43">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Сохранить"  Margin=" 5" Click="SaveButton" x:Name="EditStudentsButton" Style="{StaticResource Button}"/>
            <Button Content="Назад"  Margin=" 5" Click="CloseButton" Grid.Column="1" Style="{StaticResource Button}" />

        </Grid>
    </StackPanel>
</Window>
